# server config

# If True, uses group below, if False, asks for one. 
define group = False

# If True, uses experiment below, if False, asks for one. 
# OBS: if selected group exists already, experiment choice is forfeited
# (experiment is saved in saved folder on group's creation)
define experiment = False

# group name [*use unique name*] Repeating the group name will continue previous group experiment.
group = test

# experiment name. If it was run before, it will use the experiment config in the *saved* folder.
experiment = test

[ network ]

# ip address. (default=localhost) (you may also use a specific ip or None)
ip = None

# port (integer)
port = 8765
