# server config

# experimenter name
# if left empty or "default", will try to read environment variable named SHAPER_EXPERIMENTER
# OBS: this is used to help players find the correct server on first connection
experimenter = Antoin

# If True, uses group below, if False, asks for one. (default=False)
define group = False

# If True, uses experiment below, if False, asks for one. (default=False)
# OBS: if selected group exists already, experiment choice is forfeited
# (experiment is saved ionfign saved folder on group's creation)
define experiment = False

# group name [*use unique name*] Repeating the group name will continue previous group experiment.
group = test

# experiment name. If it was run before, it will use the experiment config in the *saved* folder.
experiment = test

[ network ]

# port (integer)
port = 8765

# announce ip (True/False) default=True
announce ip = True

# public announcement (True/False) default=True
# if announcing ip, public announcement may also happen unless skipped.
# keep this True unless public announcement is failing.
# this setting is irrelevant if not announcing ip.
public announcement = True

# announce ip bin. currently using https://jsonbin.io/ service.
# if empty (or smaller than 8 chars) or default, will try to read environment variable named SHAPER_ANNOUNCE_IP_BIN
announce ip bin = default

# announce ip key. currently using https://jsonbin.io/ service
# if empty (or smaller than 8 chars) or default, will try to read environment variable named SHAPER_ANNOUNCE_IP_KEY
announce ip key = default
# IMPORTANT: create your own *private* bin and key @ https://jsonbin.io/ so it doesn't conflict with other experiments.
# do not use a public bin to avoid external interference (anyone can rewrite public bins).
# notice that you need multiple bins if you plan to run multiple instances simultaneously.
# ask the developer help to create your own bins.
# for testing, you may use shaper_dummy values for "announce ip bin" and "announce ip key":
# announce ip bin = test
# announce ip key = test
# TODO: ADD WARNING IF USED TO LOGGING
# these values have limited use (10.000 uses) and it may eventually fail. not guaranteed to work. use responsibly.