# hidden settings - DO NOT CHANGE! unless you have a very good reason to do that

# public bin & key for announcing network info (from developer 'Thomas Woelz' account)
# this value is hardcoded in the client's config model file (constant at the end of file)
# changing here (and not in the sourcecode of client) will prevent it to work
public announce ip bin = 5f8da6707243cd7e82510e39
public announce ip key = $2b$10$UNQ3InDOpFQLJRyjCMY8pO9HLTiIG0QpRnX/vy3Sgzj.pXfyYVowy

# test bin & key for announcing network info (from 'shaper_dummy' account)
# not hardcoded in client.
# it is a test bin for experimenters that have not created (yet) their own bin
# it will be used if the network settings have 'test' for the 'announce ip bin'
# this has limited use and is advisable not to use.
test announce ip bin = 5f884eef65b18913fc5f6691
test announce ip key = $2b$10$YDjuwE1oLGZnuEDKHTaljOQjJGJSfmFAyUbYeMrnpvocYc/4zPXyC

# number of days to keep public bin data (default = 14)
days to keep = 14