# server config specifications

#
define group = string(min=4)

#
#
#
define experiment = string(min=4)

#
group = string(min=1)

#
experiment = string(min=1)

[ network ]

#
ip = string()

#
port = integer(min=0)
