# experiment specifications

[ main ]
#
number of players = integer(min=1, max=10000, default=4)

#
number of shapes = integer(min=1, max=100, default=4)

[ shapes ]

__many__ = string(min=1)

[ colors ]

__many__ = int_list(min=3, max=3)

# 0 = string(default='transparent')