# server config specifications

#
#
#
experimenter = string()

#
define group = string(min=4)

#
#
#
define experiment = string(min=4)

#
group = string(min=1)

#
experiment = string(min=1)

[ network ]

#
port = integer(min=0)

#
announce ip = boolean(default=True)

#
#
#
#
public announcement = boolean(default=True)

#
#
#
announce ip bin = string()

#
announce ip key = string()